spring.application.name=catalog-application
spring.datasource.url=jdbc:mysql://localhost:3306/game_store_catalog?useSSL=false&serverTimezone=US/Central&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

# other values for below: none; create; create-drop
spring.jpa.hibernate.ddl-auto=update

server.port=7474