spring.application.name=invoice-application
spring.datasource.url=jdbc:mysql://localhost:3306/game_store_invoice?useSSL=false&serverTimezone=US/Central&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

# other values for below: none; create; create-drop
spring.jpa.hibernate.ddl-auto=none

server.port=7475
